DiceRoller/Views/ListDiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DiceRoller.Views.ListDiceView"
             x:Name="LayoutRoot">
    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding DiceCategories}"
            IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Large"
                                Margin="10, 0, 10, 0"
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                Text="{Binding RollResult}">
                            </Label>
                            <Label 
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}"
                                FontSize="Small">
                            </Label>
                            <StackLayout 
                                Grid.Column="2"
                                VerticalOptions="Center">
                                <Label 
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Equation}"
                                    FontSize="Micro">
                                </Label>
                                <Label 
                                    VerticalTextAlignment="Center"
                                    Text="{Binding RollEquation}"
                                    FontSize="Micro">
                                </Label>
                            </StackLayout>
                            <Button
                                Grid.Column="3"
                                Text="Roll"
                                Command="{Binding Path=BindingContext.RollCommand, Source={x:Reference Name=LayoutRoot}}"
                                CommandParameter="{Binding Id}">
                            </Button>
                            <Button
                                Grid.Column="4"
                                Text="X"
                                Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=LayoutRoot}}"
                                CommandParameter="{Binding Id}">
                            </Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>